TD/TD.PathAlgorithmAnalyser/MainWindow.xaml

<Window x:Class="TD.PathAlgorithmAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD.PathAlgorithmAnalyser"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="687">
    <Grid>
        <Button x:Name="button" Content="Upload road" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Grid x:Name="fieldGrid" HorizontalAlignment="Left" Height="500" Margin="132,10,0,0" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="widthBtn" Content="Width" HorizontalAlignment="Left" Margin="63,64,0,0" VerticalAlignment="Top" Width="49" Click="button1_Click"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Height="23" Margin="11,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="23" Margin="11,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="centerXBox" HorizontalAlignment="Left" Height="23" Margin="11,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="centerYBox" HorizontalAlignment="Left" Height="23" Margin="11,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="heightBtn" Content="Height" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top" Width="49" Click="heightBtn_Click"/>
        <Button x:Name="centerBtn" Content="Center" HorizontalAlignment="Left" Margin="63,121,0,0" VerticalAlignment="Top" Width="49" Click="centerBtn_Click"/>
        <Button x:Name="button1" Content="Async change" HorizontalAlignment="Left" Margin="11,176,0,0" VerticalAlignment="Top" Width="101" Click="button1_Click_1"/>
        <Button x:Name="button2" Content="Unit" HorizontalAlignment="Left" Margin="11,203,0,0" VerticalAlignment="Top" Width="101" Click="button2_Click"/>
        <Button x:Name="angleBtn" Content="Angle" HorizontalAlignment="Left" Margin="63,36,0,0" VerticalAlignment="Top" Width="49" Click="angleBtn_Click"/>
        <TextBox x:Name="angleBox" HorizontalAlignment="Left" Height="23" Margin="11,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Window>
